<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPk-V9-FMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PIy-5j-Mcy">
            <objects>
                <navigationController id="LPk-V9-FMS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JMa-Z6-mrO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TintColour"/>
                        <color key="barTintColor" name="MainBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jfD-1g-qP3" kind="relationship" relationship="rootViewController" id="cZJ-Uy-pse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-4J-YfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="131"/>
        </scene>
        <!--RSR Revalidatieservice-->
        <scene sceneID="EL1-gh-Q6q">
            <objects>
                <viewController id="jfD-1g-qP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fS-zf-IW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VanBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-Pr-CDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-No-4e1">
                                <rect key="frame" x="44.5" y="494" width="286" height="54"/>
                                <state key="normal" title="RSR Pechhulp" image="HazardImage" backgroundImage="MapButtonImage"/>
                                <connections>
                                    <segue destination="A09-fp-DBr" kind="show" id="5hD-EN-7vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FAl-Pr-CDB" firstAttribute="trailing" secondItem="Z6m-sw-JgT" secondAttribute="trailing" id="7ZS-h9-6Nk"/>
                            <constraint firstItem="FAl-Pr-CDB" firstAttribute="bottom" secondItem="Z6m-sw-JgT" secondAttribute="bottom" id="MD3-eb-5Jf"/>
                            <constraint firstItem="FAl-Pr-CDB" firstAttribute="top" secondItem="Z6m-sw-JgT" secondAttribute="top" id="Yql-0D-v3U"/>
                            <constraint firstAttribute="bottom" secondItem="HWJ-No-4e1" secondAttribute="bottom" multiplier="1.1" id="bfY-G9-UBN"/>
                            <constraint firstItem="FAl-Pr-CDB" firstAttribute="leading" secondItem="Z6m-sw-JgT" secondAttribute="leading" id="cJC-Pf-X1I"/>
                            <constraint firstItem="HWJ-No-4e1" firstAttribute="centerX" secondItem="2fS-zf-IW2" secondAttribute="centerX" id="cut-Hk-Mns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6m-sw-JgT"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="VCl-iM-gsh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DQv-Er-c7C"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="InformationImage" style="plain" id="F0T-aR-VHu">
                            <connections>
                                <segue destination="B7a-5S-2Yu" kind="show" id="ETi-1z-XcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9H-Nc-yV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="130.88455772113943"/>
        </scene>
        <!--About RSR-->
        <scene sceneID="xQF-wj-c3S">
            <objects>
                <viewController title="About RSR" id="B7a-5S-2Yu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfr-Kj-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-Nh-4UA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Say-dS-swU">
                                <rect key="frame" x="0.0" y="216" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">With the help of RSR we will keep you mobile. RSR is the supplier of tools in the North-East of The Netherlands. Thorough knowledge and years of experience is intertwined in our DNA and leads to the best advice. Do you want to know more about our products and services, please visit www.rsr.nl or visit our showrooms in Silvolde and Nieuwleusen. We are available every working day open from 8.00 to 17.00 hours. Here you can find a variety of tools to try out and see what goods suits your situation. Together we will look for tools that suit you. RSR makes people mobile.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Say-dS-swU" firstAttribute="top" secondItem="gn5-Nh-4UA" secondAttribute="bottom" id="7lD-av-t7n"/>
                            <constraint firstItem="Say-dS-swU" firstAttribute="trailing" secondItem="7Sx-AR-IfO" secondAttribute="trailing" id="UVk-zo-5zr"/>
                            <constraint firstItem="gn5-Nh-4UA" firstAttribute="leading" secondItem="7Sx-AR-IfO" secondAttribute="leading" id="eoF-3W-FxK"/>
                            <constraint firstItem="Say-dS-swU" firstAttribute="leading" secondItem="7Sx-AR-IfO" secondAttribute="leading" id="gV1-ae-iVo"/>
                            <constraint firstItem="7Sx-AR-IfO" firstAttribute="trailing" secondItem="gn5-Nh-4UA" secondAttribute="trailing" id="iw5-4L-FK7"/>
                            <constraint firstItem="gn5-Nh-4UA" firstAttribute="top" secondItem="7Sx-AR-IfO" secondAttribute="top" id="ktb-6Q-rwj"/>
                            <constraint firstItem="7Sx-AR-IfO" firstAttribute="bottom" secondItem="Say-dS-swU" secondAttribute="bottom" id="y3h-Bn-sg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Sx-AR-IfO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF5-Bq-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-194"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="tyu-RO-Gvu">
            <objects>
                <viewController title="RSR Pechhulp" id="A09-fp-DBr" customClass="MapViewController" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPm-bf-1nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-sY-x3Y">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-W4-Gef">
                                <rect key="frame" x="44.5" y="494" width="286" height="54"/>
                                <state key="normal" title="Callout" image="PhoneImage" backgroundImage="MapButtonImage"/>
                                <connections>
                                    <action selector="calloutButtonPressed:" destination="A09-fp-DBr" eventType="touchUpInside" id="nuy-RO-Bae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6A-sY-x3Y" firstAttribute="top" secondItem="tPm-bf-1nq" secondAttribute="topMargin" id="0Kl-s1-37E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="G6A-sY-x3Y" secondAttribute="bottom" id="0nJ-zE-KVu"/>
                            <constraint firstItem="hZJ-W4-Gef" firstAttribute="centerX" secondItem="tPm-bf-1nq" secondAttribute="centerX" id="FlU-sd-DuH"/>
                            <constraint firstItem="G6A-sY-x3Y" firstAttribute="leading" secondItem="tPm-bf-1nq" secondAttribute="leadingMargin" constant="-20" id="LHB-Nk-fzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6A-sY-x3Y" secondAttribute="trailing" constant="-20" id="Oye-8l-H2z"/>
                            <constraint firstAttribute="bottom" secondItem="hZJ-W4-Gef" secondAttribute="bottom" multiplier="1.1" id="YWL-nH-eAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq9-jA-pIP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G6A-sY-x3Y" id="hYg-eS-LCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaC-7I-QhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutScreenImage" width="320" height="216"/>
        <image name="HazardImage" width="42" height="36"/>
        <image name="InformationImage" width="30" height="30"/>
        <image name="MapButtonImage" width="286" height="54"/>
        <image name="PhoneImage" width="32" height="36"/>
        <image name="VanBackground" width="153.60000610351562" height="199.67999267578125"/>
        <namedColor name="MainBlue">
            <color red="0.41176470588235292" green="0.65490196078431373" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColour">
            <color red="0.80392156862745101" green="0.82745098039215681" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
